app/src/main/proto/Authenticator.proto

syntax = "proto3";
option java_package = "dev.notrobots.authenticator.proto";

/**
 * Migration payload used by this app
 */
message Payload {
//  enum Algorithm {
//    ALGORITHM_UNSPECIFIED = 0;
//    SHA1 = 1;
//    SHA256 = 2;
//    SHA512 = 3;
//    MD5 = 4;
//  }

  enum OTPType {
    TYPE_UNSPECIFIED = 0;
    HOTP = 1;
    TOTP = 2;
  }

  message Account {
    bytes secret = 1;
    string name = 2;
    string issuer = 3;
    string label = 4;
//    Algorithm algorithm = 5;
//    int32 digits = 6;
    OTPType type = 5;
//    int64 counter = 8;
//    int64 order = 6;
  }

  repeated Account accounts = 1;
}