app/src/main/proto/GoogleAuthenticator.proto

syntax = "proto3";
option java_package = "dev.notrobots.authenticator.proto";

// Version 1
message GoogleAuthenticator {
  enum Algorithm {
    ALGORITHM_UNSPECIFIED = 0;
    ALGORITHM_SHA1 = 1;
  }

  enum OTPType {
    OTP_TYPE_UNSPECIFIED = 0;
    OTP_TYPE_HOTP = 1;
    OTP_TYPE_TOTP = 2;
  }

  enum Digits {
    DIGITS_UNSPECIFIED = 0;
    DIGITS_6 = 1;
    DIGITS_8 = 2;
  }

  message Account {
    bytes secret = 1;
    string name = 2;
    string issuer = 3;
    Algorithm algorithm = 4;
    Digits digits = 5;
    OTPType type = 6;
    int64 counter = 7;
  }

  message Backup {
    repeated Account accounts = 1;

    // Version of the protobuf message.
    int32 version = 2;

    // Total number of batches/payloads
    int32 batch_size = 3;

    // Index of this specific batch.
    // It must be in the range 0 - (batch_size - 1) or else Google Authenticator will complain.
    int32 batch_index = 4;

    // Unique identifier of this batch. Unix epoch can be used
    int32 batch_id = 5;
  }
}